# nettyStudy

study/: pom.xml
study/src/main/java/com/my/netty/study/: NettyConstant.java  StudyApplication.java
study/src/main/java/com/my/netty/study/frame/http/: HttpFileServer.java  HttpFileServerHandler.java
study/src/main/java/com/my/netty/study/frame/http/pojo/: Address.java  Customer.java  Order.java  Shipping.java
study/src/main/java/com/my/netty/study/frame/jboss/: MarshallingCodeCFactory.java  Request.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
study/src/main/java/com/my/netty/study/frame/proto/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java  TestSubscribeReqProto.java
study/src/main/java/com/my/netty/study/frame/websocket/: WebSocketServer.java  WebSocketServerHandler.java
study/src/main/java/com/my/netty/study/io/nettey/handler/codec/msgpack/: MsgPackDecoder.java  MsgPackEncoder.java
study/src/main/java/com/my/netty/study/mynetty/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  Header.java  HeaderBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MarshallingCodeCFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  MessageType.java  NettyClient.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java
study/src/main/java/com/my/netty/study/nettycompant/: BindDemo.java  ExcelDealDemo.java  SafeQuit.java  SignalDemo.java
study/src/main/java/com/my/netty/study/serial/: TestUserInfo.java  UserInfo.java
study/src/main/java/com/my/netty/study/server/: AcceptCompletionHandler.java  AioClient.java  AioNettyServer.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  MultiplexerTimeServer.java  NioClient.java  NioServer.java  ReadCompletionHandler.java  TimeClient.java  TimeClientAsyn.java  TimeClientHandle.java  TimeServer.java  TimeServerAsyn.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java
study/src/main/java/com/my/netty/study/startnetty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  NettyClient.java  NettyClientForDeal.java  NettyTimeServer.java  NettyTimeServerForDeal.java  TimeClientHandle.java  TimeClientHandleForDeal.java  TimeClientHandleForHalf.java  TimeServerHandler.java  TimeServerHandlerForDeal.java  TimeServerHandlerForHalf.java
study/src/main/java/com/my/netty/study/startnetty/msgpack/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
study/src/main/java/com/my/netty/study/util/: FileTypeChange.java  XmlPojoUtil.java
